<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>InfinityPDF – Free Online PDF Tools | Merge, Split, Compress, Convert & Edit PDF</title>
    <meta name="description" content="InfinityPDF offers powerful online PDF tools to merge, split, compress, convert, edit, compare and secure PDF files instantly. Fast, secure and easy to use." />
    <meta name="keywords" content="online pdf tools, merge pdf online, split pdf, compress pdf, pdf to word, edit pdf online, html to pdf converter, compare pdf files, secure pdf tool" />
    <meta name="robots" content="index, follow" />
    <meta property="og:title" content="InfinityPDF – Free Online PDF Tools | Merge, Split, Compress, Convert & Edit PDF" />
    <meta property="og:description" content="InfinityPDF offers powerful online PDF tools to merge, split, compress, convert, edit, compare and secure PDF files instantly. Fast, secure and easy to use." />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="InfinityPDF" />
    <meta property="og:locale" content="en_US" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="InfinityPDF – Free Online PDF Tools | Merge, Split, Compress, Convert & Edit PDF" />
    <meta name="twitter:description" content="InfinityPDF offers powerful online PDF tools to merge, split, compress, convert, edit, compare and secure PDF files instantly. Fast, secure and easy to use." />
    <link rel="canonical" href="https://infinitypdf.com/" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7048642742920808" crossorigin="anonymous"></script>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebApplication",
      "name": "InfinityPDF",
      "url": "https://infinitypdf.com",
      "description": "InfinityPDF offers powerful online PDF tools to merge, split, compress, convert, edit, compare and secure PDF files instantly.",
      "applicationCategory": "UtilitiesApplication",
      "operatingSystem": "All",
      "offers": {
        "@type": "Offer",
        "price": "0",
        "priceCurrency": "USD"
      },
      "featureList": [
        "Merge PDF", "Split PDF", "Compress PDF", "Rotate PDF", "PDF to Word",
        "Word to PDF", "PDF to JPG", "Image to PDF", "Edit PDF", "Compare PDF",
        "HTML to PDF", "OCR PDF", "Watermark PDF", "Unlock PDF", "Protect PDF"
      ]
    }
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Fira+Code:wght@300..700&family=Geist+Mono:wght@100..900&family=Geist:wght@100..900&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Lora:ital,wght@0,400..700;1,400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Oxanium:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&family=Space+Grotesk:wght@300..700&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>