2026-02-13 17:59:30.85
04041e2e
User
client_encoding: '',
2026-02-13 17:59:30.85
04041e2e
User
_connecting: false,
2026-02-13 17:59:30.85
04041e2e
User
code: '57P01',
2026-02-13 17:59:30.85
04041e2e
User
_events: [Object: null prototype] { error: [Function (anonymous)] },
2026-02-13 17:59:30.85
04041e2e
User
schema: undefined,
2026-02-13 17:59:30.85
04041e2e
User
host: 'ep-morning-morning-ak4tqre2.c-3.us-west-2.aws.neon.tech',
2026-02-13 17:59:30.85
04041e2e
User
ssl: {},
2026-02-13 17:59:30.85
04041e2e
User
at addChunk (node:internal/streams/readable:561:12)
2026-02-13 17:59:30.85
04041e2e
User
hint: undefined,
2026-02-13 17:59:30.85
04041e2e
User
length: 116,
2026-02-13 17:59:30.85
04041e2e
User
table: undefined,
2026-02-13 17:59:30.85
04041e2e
User
at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
2026-02-13 17:59:30.85
04041e2e
User
at _f.handlePacket (/home/runner/workspace/dist/index.cjs:75:47694)
2026-02-13 17:59:30.85
04041e2e
User
at TLSWrap.onStreamRead (node:internal/stream_base_commons:191:23) {
2026-02-13 17:59:30.85
04041e2e
User
ssl: {},
2026-02-13 17:59:30.85
04041e2e
User
at Readable.push (node:internal/streams/readable:392:5)
2026-02-13 17:59:30.85
04041e2e
User
lock_timeout: false,
2026-02-13 17:59:30.85
04041e2e
User
length: 116,
2026-02-13 17:59:30.85
04041e2e
User
_maxListeners: undefined,
2026-02-13 17:59:30.85
04041e2e
User
PG Pool error: error: terminating connection due to administrator command
2026-02-13 17:59:30.85
04041e2e
User
table: undefined,
2026-02-13 17:59:30.85
04041e2e
User
isDomainSocket: false,
2026-02-13 17:59:30.85
04041e2e
User
detail: undefined,
2026-02-13 17:59:30.85
04041e2e
User
routine: 'ProcessInterrupts',
2026-02-13 17:59:30.85
04041e2e
User
fallback_application_name: undefined,
2026-02-13 17:59:30.85
04041e2e
User
at _f.parse (/home/runner/workspace/dist/index.cjs:75:46326)
2026-02-13 17:59:30.85
04041e2e
User
at TLSSocket. (/home/runner/workspace/dist/index.cjs:75:51750)
2026-02-13 17:59:30.85
04041e2e
User
internalQuery: undefined,
2026-02-13 17:59:30.85
04041e2e
User
_events: [Object: null prototype],
2026-02-13 17:59:30.85
04041e2e
User
severity: 'FATAL',