iLovePDF
Merge PDF
Split PDF
Compress PDF
Convert PDF
All PDF tools
Login
Sign up
Pricing plans

Choose the plan that suits you
Monthly Billing

Yearly Billing

-42%
icon-free
Basic

1
Free
Start for free
Free features include:

Access to essential iLovePDF tools
Limited document processing
icon-premium
Premium

1 - 25
$4 / month
$48 Billed annually

Go Premium How many users do you need? (Up to 25)

1

Premium features include:

Full access to all iLovePDF tools
Unlimited document processing
Access across Web, Mobile, and Desktop
Digital Signatures
Workflows
Ad-free experience
Priority customer support
icon-business
Business

25 +
Let's talk
Scalable solutions for your business with customized pricing.

Contact sales
What’s included:

All Premium features
Custom contracts designed for scalability
Dedicated Account Manager
Single Sign On (SSO)
Regional file processing
iLovePDF is committed to supporting education. Are you a student or academic professional? Get a full year of Premium for free

Compare the plans

arrow
free
Basic

Best for simple use

Start for free
premium
Premium

Best for advanced use

Go Premium
business
Business

Best for growing teams

Contact sales
Features

Tools

Limited tools

All tools included

All tools included

Batch processing

Limited

Unlimited ⓘ

Unlimited ⓘ

Filesize per task

Limited

Unlimited ⓘ

Unlimited ⓘ

Teams

No
Yes
Yes
Volume discount

No
Yes
Yes
Workflows ⓘ

No
Yes
Yes
Customer support

Basic

Preferential

Dedicated support

Add-free service

No
Yes
Yes
Applications

Web

Yes
Yes
Yes
Desktop ⓘ

No
Yes
Yes
Mobile

No
Yes
Yes
e-Signature

Simple eSignature (SES)

Unlimited self signed

Unlimited

Unlimited

Signature Request (SES)

Limited

Unlimited

Unlimited

Advanced eSignature (AES)

No
Starting at 5/month

Custom

Signed document custody

Yes
Yes
Yes
Audit Trail

No
Yes
Yes
Notifications & reminders

No
Yes
Yes
Custom branding ⓘ

No
Yes
Yes
Templates

No
Yes
Yes
Multiple requests

No
Yes
Yes
Security

Secure HTTPs connection

yes
No
Yes
ISO27001 certified

yes
No
Yes
Single Sign On (SSO)

No
No
Yes
Regional file processing ⓘ

No
No
Yes
iLoveAPI
Automate document processes with iLovePDF API
Millions of people trust iLovePDF to simplify their work with documents. Now, you can access the same tools and infrastructure, built to scale.

See guides
Join the millions of professionals trusting iLovePDF
#1

most-used online PDF software worldwide

4.9

average rating on Trustpilot

16.5 million

documents processed every day

82%

cost savings for businesses switching to iLovePDF

Your documents are in good hands
Enjoy all the tools you need to work efficiently with your digital documents while keeping your data safe and secure

iso'
eIDAS'
gdpr'
iab
secure
digicert
Frequently Asked Questions
Our support team answers these questions almost daily

General Questions
What do I get with the Free Plan?


Why should I upgrade to Premium?


Can I switch plans if my needs change?


Billing & Payments
Can I share single billing for multiple accounts?


What payment methods do you accept?


What if I need to change my plan partway through my contract?


Can you invoice me?


Security & Technical Questions
Is my data safe with iLovePDF?


Will iLovePDF work for my industry?


Trusted by well known companies
burberrydiorhplinkedinnhphilipsnestleluxoticaoraclesamsungtoyotastarbucks
burberrydiorhplinkedinnhphilipsnestleluxoticaoraclesamsungtoyotastarbucks
Become Premium
Empower your business with iLovePDF
With iLovePDF, you can streamline your document workflows, speed up approvals, and work smarter as a team. It's document management made easy.

Contact Sales
Product
Home
Features
Pricing
Tools
FAQ
Resources
iLovePDF Desktop
iLovePDF Mobile
iLoveSign
iLoveAPI
iLoveIMG
Solutions
Business
Education
Legal
Security
Privacy policy
Terms & conditions
Cookies
Company
About us
Contact us
Blog
Press
Google Play
App Store
Mac Store
Microsoft Store
English
© iLovePDF 2026 ® - Your PDF Editor