iLovePDF
Merge PDF
Split PDF
Compress PDF
Convert PDF
All PDF tools
Login
Sign up
Terms and Conditions
Use of Service
General
Service Rules
Cookies
Accounts
General
User Content
General
Content manipulation
Responsibility for the content of the files
Signature
How it works
Legal Guarantees
Pricing
Collected Information
Paid Services
Billing Policies
Refunds
Payment information, taxes
Free Trial
No warranty
General
Limitation of liability
General
License of limited use
General
Intellectual and industrial property rights
General
User's Trademarks
Termination
General
Claims
General
Miscellaneous
General
Applicable legislation and jurisdiction
General
Legal & Privacy
Terms and Conditions
Welcome to iLovePDF and iLoveIMG (from this point onwards "the Service.") The Service offers its users solely a web and mobile application which allows users to manipulate documents and/or images through online software.

The current Terms and Conditions stipulate the legally binding conditions between Yourself (the "User") and the websites, services, and applications of iLovePDF and iLoveIMG (from this point forward, iLovePDF).

iLovePDF and iLoveIMG brands are property of ILOVEPDF S.L.

iLovePDF address:


Sabino Arana 60, Local 2
08028, Barcelona, Spain
VAT EU ID (VIES) ESB66921552.

The text in the summary boxes aim to give a plain summary of our Terms and Conditions. Please make sure to read our Terms and Conditions carefully, because the summary doesn't cover all the important details.

1. Use of Our Service
1.1 General
This page explains the terms by which you may use our online and/or mobile services, website, and software provided on or in connection with our services. By accessing or using iLovePDF you agree to be conformant to this Terms and Conditions agreement ("Agreement") whether or not you are registered on our services. In the case of disagreement with all or part of these Terms and Conditions, you should abstain from using the Service.

By means of acceptance of the current Terms and Conditions, the User agrees to comply with the following service rules:

To have read and understood what is explained here.
To have assumed all of the obligations that are stated here.
To use the service solely for purposes permitted by law and which do not violate the rights of a third-party.
To not use this website for any unlawful activity. You are prohibited to break any term and condition to not generate content dedicated to creating SPAM or which could provide instructions about how to engage in illegal activities.
To not gather, handle, or store personal information about other Users or third-parties without complying with the current legislation regarding the protection of information.
If the regulations in the Terms and Conditions are in contradiction with the privacy policy, Terms and Conditions will prevail.

Failure to comply with these obligations may result in the cancellation of the Contract, as is established in Clause 9.

Please be nice. Don't try to hack our servers, send spam or break any other rules, regulations, or laws. We love working with you, but please don't use our Brand to do anything malicious. These are the things you just can't do.

1.2 Service Rules
Your use of the Service and iLovePDF Desktop is subject to this Reasonable Use Policy, which has been created to ensure that our service is fair for both users and developers.

The following is not permitted in connection with iLovePDF Services and Desktop App:

Using any automated or non-automated scraping process (including bots, scrapers, and spiders) in conjunction with iLovePDF Desktop;
Converting or otherwise editing documents with iLovePDF Desktop at a rate that exceeds what a human can reasonably do by using manual means and a conventional device;
Providing your password to any other person or using any other persons username and password to access iLovePDF Desktop;
Abusing iLovePDF Desktop in excess of what is reasonably needed or required for legitimate business or personal purposes. iLovePDF may investigate any account that registers over 1000 tasks in a month to determine compliance with this requirement.
If iLovePDF determines that you are in breach of this policy, we may temporarily or permanently suspend or terminate your account or your subscription to the Service.

1.3 Cookies
iLovePDF websites are a Software as a Service (SaaS), and use cookies, which are essential for the operations of the service and for its correct functionality. A minimal number of other non-essential cookies will be placed under your consent. In case you do not accept, manage or reject the use of cookies, consent will be granted by using our software; yet you can give or withdraw consent to these from our Cookie Policy page anytime.

2. Accounts
2.1 General
iLovePDF accounts give the user access to the services and functionality that we may establish and maintain from time to time and in our sole discretion. We may maintain different types of accounts for different types of Users. The different account types allow the user to work within different file size and file number limitations. Our Service users' types are as follows:

Not registered
Registered
Premium
User is solely responsible for the activity that occurs on his account and must keep his account password secure.

iLovePDF owns the right to totally or partially stop providing any of its Services whenever it considers it appropriate and would only give prior notification to Premium Users. In the previous operations, the corresponding taxes will be applied to the Users, assuming payment whomever, in conformity with the current regulation, is considered a passive subject of these operations.

You are responsible for whatever is done on your Account, so make sure you have a strong password and don't let anyone else use it.

3. User Content
3.1 General
iLovePDF does not analyse the content of files whilst processing them and only Users will have access to the edited files once iLovePDF has processed them. If chosen by the user, this link can be shared with someone else. iLovePDF will automatically delete processed files from their servers after a defined period of time depending on the tool used:

Merge PDF	2 hours
Split PDF	2 hours
Remove Pages	2 hours
Extract Pages	2 hours
Organize PDF	2 hours
Compress PDF	2 hours
Repair PDF	2 hours
Word to PDF	2 hours
Excel to PDF	2 hours
PDF to Word	2 hours
PDF to Excel	2 hours
PDF to PowerPoint	2 hours
PowerPoint to PDF	2 hours
JPG to PDF	2 hours
HTML to PDF	2 hours
PDF to JPG	2 hours
PDF to PDF/A	2 hours
Rotate PDF	2 hours
Page Numbers	2 hours
Watermark	2 hours
Unlock PDF	2 hours
Protect PDF	2 hours
Sign PDF	As required by law*
* Certified signatures and signature requests will be saved for as long as required by law, whilst simple signatures will be deleted automatically after 2 hours.

Users bear the sole responsibility for the usage of their own files.

iLovePDF is limited to offer users access to their own processed files. These files will only remain stored on our servers during the time that the download link is available.

3.2 Content manipulation
iLovePDF provides all the necessary information to assist the user in processing files, and only the User is responsible for contacting iLovePDF in case of technical problems. iLovePDF is highly concerned about file security, thus its servers have limited access, are secured and strategically placed. User will be able to modify his User type or cancel his account at any time, by means of the contact form.

3.3 Responsibility for the content of the files
iLovePDF does not analyze the content of processed files and thus is not responsible for its tools misuse nor copyright infringements which may affect third- parties. The User will be responsible before iLovePDF of any penalty, sanction, and/or fine which the courts or other competent authorities could issue against iLovePDF for noncompliance with any part of this Agreement.

In particular, users agree to use the Service in conformity with current laws and conformant to the rules aforementioned in section 1.1.

We don't access nor analyze your content. Before any technical issue, it's your responsibility to contact us. We are not responsible for the content of your files. You are the only person responsible for whatever they may contain.

4. Signature
4.1 How it works
iLovePDF Signature permits documents to be signed electronically by signatory's self or one can request for signatures from other signatories by means of email delivery. Signatories will have the ability to review the document before proceeding with the application of an electronic signature. "Signatory" means a natural person who creates an electronic signature.

Signatory has two electronic signature options:

Simple electronic signature (defined as "data in electronic form which is attached to or logically associated with other data in electronic form and which is used by the signatory to sign; in sum is the signature that allows the signer to be digitally identified with their data but does not offer a minimum level of security").
Advanced electronic signature (defined as "an electronic signature which meet the following requirements: (a) it is uniquely linked to the signatory; (b) it is capable of identifying the signatory; (c) it is created using electronic signature creation data that the signatory can, with a high level of confidence, use under his sole control; and (d) it is linked to the data signed therewith in such a way that any subsequent change in the data is detectable)
The requester has the option to send a simple electronic signature request or can activate the advanced electronic signature option in order to place an EIDAS listed TimeStamp for added legal validity.

In addition to the final version of the document, in advanced electronic signature we provide an Audit Trail that includes details gathered from the requester as well as the signers in order to provide greater transparency to the entire process.

All documents containing advanced electronic signatures are stored in iLovePDF's servers for safekeeping for procurement purposes.

Please note that once the signature process is complete, it is you who have the sole authority to safeguard the documents.

4.2 Legal Guarantees
The electronic signature services provided by iLovePDF are regulated by Spanish and European Laws, particularly, by EU Regulation 910/2014 ("eIDAS Regulation"), directly applicable in all member countries of the European Union, and Spanish Law 6/2020 (trusted electronic services) where iLovePDF is located. Services could also comply with the requirements of the U.S. Electronic Signature in Global and National Commerce Act of 2000 (ESIGN), and the Uniform Electronic Transactions Act (UETA) or other Laws in many jurisdictions . However, iLovePDF disclaims any liability in this regard and it's the Signatory's sole responsibility to confirm and ensure the suitability and fitness of the Signature service for its purposes and legal requirements and laws in the country or region in which the signature takes place. Electronic signatures may have different legal standards depending on the jurisdiction.

iLovePDF, in case of advance signature, provides a detailed audit trail, timestamps, and signature biometric tracing which are held into account in legal proceedings.

iLovePDF is at disposition to provide the advanced electronically signed document as well as audit trail if required by a court of law (and in case iLovePDF still preserves this information), yet exempts itself from prosecution if the document is not upheld or found lacking.

4.3 Pricing
iLovePDF offers two different kinds of signatures: simple electronic signatures and advanced electronic signatures. Simple electronic signatures are free of use. Signatures may be subject to size or quantity limitations of processing (see pricing for more information). We offer a certain number of advanced electronic signatures at no extra cost for our Premium users each month. We also provide prepaid packs of advanced electronic signatures which can be purchased. Advanced electronic signatures sold in packs can be used on top of those obtained with your subscription or other packs you have previously purchased.

4.4 Collected Information
For the sake of full transparency throughout the signature process, iLovePDF may collect the following information for the processing of the signature and audit trail, and would be visible by all parties involved:

Name of requester, signer, validator, and witness.
Email of requester, signer, validator, and witness.
Phone number of signer which needs SMS code validation.
Name of file(s) being signed.
IP of requester, signer, validator, and witness.
Biometric data of requester, signer, validator, and witness.
iLovePDF's signature tool, ("Sign PDF") has additional attributes in terms of usage and legal status. iLovePDF offers these services to you to sign documents electronically. iLovePDF is not responsible for and will not be liable for determining whether you may use an eSignature or not to complete any legal requirement that you may use the services for. Please read this entire section carefully before proceeding to use the Sign PDF tool.

5. Paid Services
5.1 Billing Policies
Becoming Premium is only possible by paid subscription. Subscriptions start when first payment is made. These are recurring billing transactions. Unless otherwise stated, your subscription and the relevant billing authorization will continue indefinitely until canceled by you. By paid subscription, you authorize us to bill you for the service purchased at the acquisition Price. The billing rate is subject to change during the subscription period. However, existent Premium users would pay the same amount that the billing rate subscribed. Payment will be charged to your payment method until you cancel your subscription unless stated otherwise. Your service will be billed each period based on the acquisition date and cost. You may cancel your subscription at any time, but the cancellation will not become effective until the end of the current billing period. You will not receive a refund for the current billing period. Any unused portion of a free Premium trial period, if offered, will be forfeited when purchasing a subscription. We reserve the right to issue refunds or at our sole discretion. If we issue a refund or credit, we are under no obligation to issue the same or similar refund in the future.

5.2 Refunds
You may cancel your Premium account at any time; however, there are no refunds for cancellation. In the event that iLovePDF suspends or terminates your account or this Agreement, you understand and agree that you shall receive no refund or exchange for any credits, any unused time on a subscription and any license or subscription fees for any portion of the Service.

5.3 Payment information, taxes
All information provided by the User in connection with a purchase or transaction with the Service must be accurate, complete, and current. You agree to pay all charges incurred by users of your payment method used in connection with a purchase or with the Service. You will pay applicable taxes, if any, relating to your purchases.

5.4 Free Trial
This offer (the "Offer"), which is made to you by iLovePDF (as defined in the iLovePDF Terms and Conditions of Use), entitles you access to the iLovePDF Premium Service (as defined in the iLovePDF Terms and Conditions of Use) for a period of seven (7) days from the moment that you activate such trial period by submitting your payment details (the "Free Trial Period"). By submitting your payment details, (i) you accept the Offer, (ii) consent to us using your payment details in accordance with our Privacy Policy, (iii) acknowledge and agree to iLovePDF Terms and Conditions of Use and these Offer Terms and Conditions. If you decide that you do not want to become a paying user of the iLovePDF Premium Service, you have to cancel your subscription to the Premium Service by logging into your iLovePDF account prior to the end of your Free Trial Period. Otherwise, at the end of your Free Trial Period, you will automatically become a paying user of the iLovePDF Premium Service, and the payment method you provided will automatically be charged the current iLovePDF Premium subscription fee each month/year until you cancel your Premium Service subscription. It is very important to understand that you will receive a confirmation notice from iLovePDF that your free trial is expiring and that payment for your subscription is due in 7-Days. Payments are nonrefundable. If you cancel, you will not receive a refund, including for partially used periods of Service. There are circumstances where iLovePDF may provide refunds on a case by case basis. The decision to provide them is at iLovePDF's sole and absolute discretion. If you cancel your subscription during a free trial, the cancellation will be effective immediately, and you will automatically convert to the Free Service. You may only use this Offer once. If you have subscribed to the Premium service or have taken a trial offer previously, you are ineligible for this Offer. iLovePDF reserves the right, in its absolute discretion, to modify this Offer at any time without prior notice and with no liability.

Unless otherwise stated, your subscription will continue indefinitely until cancelled by you. Refunds won't have a retroactive effect. You are responsible to pay your taxes associated with our services.

6. No warranty
6.1 General
Use of the service is at your own risk. To the maximum extent permitted by applicable law, the service is provided without warranties of any kind. iLovePDF does not warrant that the service will meet your requirements; that the service will be available at any particular time or location, uninterrupted or secure; that any defects or errors will be corrected; or that the service is free of viruses or other harmful components. Any content downloaded or otherwise obtained through the use of the service is downloaded at your own risk and you will be solely responsible for any damage to your computer system or mobile device or loss of data that results from such download or your use of the service. iLovePDF does not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the iLovePDF service or any hyperlinked website or service, and iLovePDF will not be a party to monitor any transaction between you and third-party providers.

You use iLovePDF at your own risk. We provide no warranty regarding the Service.

7. Limitation of liability
7.1 General
To the maximum extent permitted by applicable law, in no event shall iLovePDF or its employees be liable for any direct, indirect, punitive, incidental, special, consequential or exemplary damages, including without limitation damages for use, data or other intangible losses, arising from or relating to any breach of this agreement. Under no circumstances will iLovePDF be responsible for any damage, loss or injury resulting from hacking, tampering or other unauthorized access or use of the service or your account or the information contained therein

We expressly disclaim liability for consequential damages resulting from using or misusing our services.

8. License of limited use
8.1 General
iLovePDF is the exclusive owner of all of the rights to the web application which allows the functionalities offered online and, in particular, the right to total or partial reproduction, by any means, and in any form; the translation, adaptation, arrangement, or any other transformation of the program and the reproduction of the results of such acts; the distribution in any of the forms admitted by law; the right to publish through all types of media: analog and digital, online and offline; and the right to the program's use. The program's license of use for users does not refer to the Intellectual Property rights of the Service, the users remain solely authorized to use Service software. For any distinct uses, ILOVEPDF S.L. must authorize their exploitation, as in ceding those rights to third-parties. Therefore, the execution, reproduction, exploitation, alteration, distribution, or public communication of the totality of the copyright property of iLovePDF remain prohibited for uses distinct from those authorized by the current Agreement. In particular, it is not permitted to: make copies of the program, translate its source code, transform it, or distribute it without the precise authorization of iLovePDF. The breach of these obligations for the Users may lead to, at the discretion of iLovePDF, the relevant claims established by the relevant copyright regulations, the suspension of Service, or the termination of the Contract, as established in Clause 9.

We own all of the rights to the website and mobile app. We are the only authorized party to exploit our services. A lot of effort has gone into creating all of this.

9. Intellectual and industrial property rights
9.1 General
The contents of this site, including the contents, brands, logos, drawings, texts, images, databases, codes, and any other material belong to iLovePDF or to third- parties who have authorized their use. In a general manner, their utilization with commercial ends, their public communication or distribution, or any other form of exploitation by any process, such as transformation or alteration, all remains prohibited. We expressly disclaim liability for consequential damages resulting from using or misusing our services.

iLovePDF & iLoveIMG are registered trademarks.

Same as the previous point. We are a registered trademark, so you can't copy our brand identity.

9.2 Advertising and Promotional Use of User's Trademarks
If the User of the Services is a company or legal entity owning certain trademarks or logos (the "User's Trademarks"), iLovePDF may use the User's Trademarks in its promotional materials, public client lists, presentations, press releases, and similar materials to indicate the User is an iLovePDF client. The User grants iLovePDF a non-exclusive, free, worldwide license to use and reproduce the User's Trademarks for these purposes, for as long as the User maintains any type of account with iLovePDF.

10. Termination
10.1 General
iLovePDF will be capable of unilaterally and, at any point, resolving the current Contract in the following cases. a) In the event that the User breaches any of the obligations and guarantees established in this Agreement. b) If intellectual property rights or any other third-party rights are infringed upon. c) If User fails to make the timely payment of fees for the Software or the Services. d) If we are required to do so by law (for example, if providing software to a specific region becomes unlawful) e) If we choose to discontinue the Services or Software, in whole or in part, (such as if it becomes impractical for us to provide Service or our website becomes censored in a region).

The resolution of the Contract will not affect the ability of iLovePDF to claim the corresponding damages and losses. Users will be qualified to cancel their account, at any point, from their Account page or through the contact form available online.

In some scenarios, we might stop offering our services to you.

11. Claims
11.1 General
In case of claims and complaints stemming from the current Contract, or to request information about the Service, the User will be able to contact iLovePDF through the online form.

12. Miscellaneous
12.1 General
The User will not be able to cede, subrogate, or transmit the rights contained in the current Contract to third parties without the previous written consent of iLovePDF. Same as the previous point. We are a registered trademark, you can't copy our brand identity.

The offense or delay in the exercise of any right or in the demand for the completion of any of the obligations arising from this Contract will not constitute a renunciation of that right or demand for the completion of the obligation, nor the renunciation of any other rights or demands for the completion of obligations. This Contract, including the Privacy Policy which will be incorporated for reference into the current Contract, constitutes the final, complete, and exclusive agreement between the parties in relation to the object of the Contract, and substitutes any of the previous agreements or negotiations between said parties. If any of the clauses of the present Contract might become null due to a contravention of the applicable legislation, said clause will be assumed not to be in effect, but will not affect the rest of the Contract, which will be assumed to be in full effectivity and validity between the parties.

These Terms and Conditions are the only agreement between both parties (yourself and us), and will be the only one taken into consideration.

13. Applicable legislation and jurisdiction
13.1 General
The current Contract has a commercial character and should be interpreted and complied with according to its terms, and, in case of the unexpected, will be regulated by Spanish law. In the steps permitted by governing laws, for the resolution of any controversies deriving from the validity, interpretation, completion, or execution of this Contract, the parties, with express resignation to any other jurisdiction to which they may correspond, expressly subject themselves to the jurisdiction and power of the judges and courts of the city of Barcelona.

This contract has to be interpreted according to its own terms. In case of dispute, it will be regulated according with the Spanish Law. Honestly, this is the last thing we'd like to happen so let's have a good time here.

Last revision: 2023-09-28

Product
Home
Features
Pricing
Tools
FAQ
Resources
iLovePDF Desktop
iLovePDF Mobile
iLoveSign
iLoveAPI
iLoveIMG
Solutions
Business
Education
Legal
Security
Privacy policy
Terms & conditions
Cookies
Company
About us
Contact us
Blog
Press
Google Play
App Store
Mac Store
Microsoft Store
English
© iLovePDF 2026 ® - Your PDF Editor